   123	17:13	vi kadai2-1-EP16058.c
   124	17:23	gcc kadai2-1-EP16058.c
   125	17:23	gcc kadai2-1-EP16058.c
   126	17:23	./a.out
   127	17:23	gcc kadai2-1-EP16058.c
   128	17:24	gcc kadai2-1-EP16058.c
   129	17:24	gcc kadai2-1-EP16058.c
   130	17:25	gcc kadai2-1-EP16058.c
   131	17:25	gcc kadai2-1-EP16058.c
   132	17:25	gcc kadai2-1-EP16058.c
   133	17:26	gcc kadai2-1-EP16058.c
   134	17:26	vi gcc
   135	17:27	/usr/bin/gcc kadai2-1-EP16058.c
   136	17:27	vi gcc
   137	17:27	vi gcc
   138	17:27	gcc kadai2-1-EP16058.c
   139	17:28	vi gcc
   140	17:28	gcc kadai2-1-EP16058.c
   141	17:28	vi gcc
   142	17:29	gcc kadai2-1-EP16058.c
   143	17:29	vi gcc
   144	17:29	gcc kadai2-1-EP16058.c
   145	17:29	vi gcc
   146	17:31	./gcc kadai2-1-EP16058.c
   147	17:31	gcc
   148	17:32	./gcc
   149	17:32	./gcc kadai2-1-EP16058.c
   150	17:32	./gcc kadai2-1-EP16058.c
   151	17:33	vi startss
   152	17:34	ll
   153	17:34	echo $PATH
   154	17:35	gcc kadai2-1-EP16058.c
   155	17:35	cat info
   156	17:36	l
   157	17:37	chmod 755 gcc
   158	17:37	gcc kadai2-1-EP16058.c
   159	17:38	rm a.out
   160	17:38	git kadai2-1-EP16058.c
   161	17:38	gcc kadai2-1-EP16058.c
   162	17:40	alias
   163	17:42	unalias gcc
   164	17:42	alias
   165	17:42	alias
   166	17:42	gcc kadai2-1-EP16058.c
   167	17:42	./a.out
   168	17:43	vi kadai2-1-EP16058.c
   169	17:44	gcc kadai2-1-EP16058.c
   170	17:44	vi kadai2-1-EP16058.c
   171	17:44	gcc kadai2-1-EP16058.c
   172	17:44	./a.out
   173	17:44	vi kadai2-1-EP16058.c
   174	17:51	gcc kadai2-1-EP16058.c
   175	17:51	./a.out
   176	17:52	gcc kadai2-1-EP16058.c
   177	17:52	vi kadai2-1-EP16058.c
   178	17:53	gcc kadai2-1-EP16058.c
   179	17:53	./a.out
   180	17:53	./a.out
   181	17:53	vi kadai2-1-EP16058.c
   182	17:53	./a.out
   183	17:54	./a.out
   184	17:54	vi kadai2-1-EP16058.c
   185	17:54	gcc kadai2-1-EP16058.c
   186	17:54	./a.out
   187	17:55	vi kadai2-1-EP16058.c
   188	17:56	gcc kadai2-1-EP16058.c
   189	17:56	./a.out
   190	17:56	./a.out
   191	17:56	gcc kadai2-1-EP16058.c
   192	17:56	vi kadai2-1-EP16058.c
   193	17:57	gcc kadai2-1-EP16058.c
   194	17:57	./a.out
   195	17:57	vi kadai2-1-EP16058.c
   196	17:59	gcc kadai2-1-EP16058.c
   197	17:59	./a.out
   198	17:59	./a.out
   199	17:59	vi kadai2-1-EP16058.c
   200	18:02	cat info
   201	18:02	history > his-EP16058
